# include ./kitty-themes/themes/Blazer.conf
# include ./kitty-themes/themes/DotGov.conf
include ./kitty-themes/themes/Dracula.conf
# include ./kitty-themes/themes/Galaxy.conf
# include ./kitty-themes/themes/idleToes.conf
# include ./kitty-themes/themes/MaterialDark.conf
# include ./kitty-themes/themes/Misterioso.conf
# include ./kitty-themes/themes/Monokai_Pro_(Filter_Machine).conf
# include ./kitty-themes/themes/Monokai_Pro_(Filter_Octagon).conf
# include ./kitty-themes/themes/SeaShells.conf
# include ./kitty-themes/themes/Snazzy.conf
# include ./kitty-themes/themes/WildCherry.conf
# include ./kitty-themes-kovidgoyal/themes/Nord.conf
background_opacity 0.8

font_family       Iosevka Term,Iosevka Nerd Font Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size 18.0
font_features none

cursor_shape beam
scrollback_lines 5000
strip_trailing_spaces smart
focus_follows_mouse yes
window_padding_width 2

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
